export const translations: any = {
  fr: {
    home: "Accueil",
    map: "Carte SIG",
    obs: "Observatoire",
    signaler: "Signaler",
    hero_title: "Explorez la Nature du Togo",
    hero_desc: "L'observatoire participatif pour découvrir, suivre et protéger les espèces rares de notre territoire, de Dapaong à Lomé.",
    hero_cta: "Ouvrir la Carte SIG",
    hero_badge: "Atlas Officiel du Togo 🇹🇬",
    alert_urgent: "Alerte Urgente",
    connexion: "Connexion",
    latest_news: "Dernières Actualités",
    all_read: "Voir tout le blog",
  },
  ee: { // Éwé
    home: "Aƒeme",
    map: "Anyigbatata",
    obs: "Lãwo Kpɔƒe",
    signaler: "Gblɔ Nu",
    hero_title: "Kpɔ Togo ƒe Dzɔdzɔme Nuwo",
    hero_desc: "Míewɔ ɖeka kpɔ lãwo kple atiwo ta le Togo, tso Dapaong va se ɖe Lomé.",
    hero_cta: "Ʋu Anyigbatata la",
    hero_badge: "Togo ƒe Dzɔdzɔme Agbalẽ 🇹🇬",
    alert_urgent: "Kpɔɖeŋu Vɔ̃",
    connexion: "Ge ɖe eme",
    latest_news: "Nyadzɔdzɔ Yeyewo",
    all_read: "Xlẽ wo katã",
  },
  kby: { // Kabyè
    home: "Deya",
    map: "Tɛtʊ tata",
    obs: "Kpɩna tɛ",
    signaler: "Heeyi",
    hero_title: "Cɔna Togo tɩŋ kple kpɩna",
    hero_desc: "Ɖɩkpɛndɩɣ ɖɩcɔna Togo kpɩna tɛ, tso Dapaong nɛ pɩsɩɩ Lomé.",
    hero_cta: "Tʊlɩ tɛtʊ tata",
    hero_badge: "Togo tɛtʊ takayaɣ 🇹🇬",
    alert_urgent: "Kɩdɛkɛdɩm",
    connexion: "Sʊʊ",
    latest_news: "Tɔm kɩfatʊ",
    all_read: "Cɔna tɩŋa",
  }
};
